* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', Arial;
	box-sizing: border-box;
	line-height: 1.8;
}

#gridContainer {
	position: relative;
	left: 15%;
	top: 20px;
	width: 70%;
	min-height: 70vh;
	padding: 10px;
	margin-bottom: 30px;
	box-sizing: border-box;
	display: grid;
	grid-gap: 50px 2%;
	grid-template-columns: 70% 28%;
	background-color: rgba(0, 0, 0, 0);
}

.main#frst {
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 5px;
	padding-top: 30px;
	padding-bottom: 20px;
	border-bottom: 2px solid #72EAB4;
	border-right: 2px solid #72EAB4;
	background-color: #E7ECEF;
	box-sizing: border-box;
}

.main#scnd {
	grid-column: 1/2;
	grid-row: 2/3;
	padding: 5px;
	padding-top: 30px;
	padding-bottom: 20px;
	background-color: #E7ECEF;
	border-bottom: 2px solid #72EAB4;
	border-right: 2px solid #72EAB4;
	box-sizing: border-box;
}

#sidebar {
	grid-column: 2/3;
	grid-row:1/3;
	color: #E7ECEF;
	max-height: 70vh;
	padding-top: 50px;
	background-image: linear-gradient(to bottom right, #61A593, #75C6B1);
	display: flex;
	justify-content: center;
	align-items: flex-start;
    flex-wrap: wrap;
	box-sizing: border-box;
}

#pp {
	margin: 0;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	background-image: url("../img/pp.png");
	background-position: center center;
	border: 2px solid #E7ECEF;
	top: 0;
}

#sidebarText, .main .text {
	margin: 0 20px;
	text-align: justify;
}

#sidebarText h2 {
	text-align: center;
}

.main {
	color: #444;
}

.main .text h2 {
	font-family: 'Indie Flower', cursive;
	font-size: 40px;
}

.main a {
	text-decoration: none;
	font-weight: bold;
	color: #454545;
}

@media (max-width: 1300px) {
	#gridContainer {
		grid-template-columns: 100%;
	}

	#sidebar {
		grid-row: 3/4;
		grid-column: 1/2;
		min-height: 50vh;
	}
}